{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "App.tsx",
          "components/**",
          "constants.ts",
          "hooks/**",
          "index.html",
          "index.tsx",
          "manifest.json",
          "metadata.json",
          "sw.js",
          "types.ts",
          "utils/**",
          "logo.png",
          "api/db.json"
        ]
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}