{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "../App.tsx",
          "../components/**",
          "../constants.ts",
          "../hooks/**",
          "../index.html",
          "../index.tsx",
          "../manifest.json",
          "../metadata.json",
          "../sw.js",
          "../types.ts",
          "../utils/**",
          "../logo.png"
        ]
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/backend/server.js" }
  ]
}